VUE_APP_use_env = 1 # 此参数为 1 时启用环境变量代替conf.json，无法读取此参数时使用conf.json

VUE_APP_config_title = YHS-状态监控 
VUE_APP_config_title_english = StatusLive 

VUE_APP_config_mode = 2 # 模式选项，1为公开模式，2为隐私模式
VUE_APP_config_readonly_apikey = ur2810565-aaf1e53e845699c1eff60e28# 公开模式用，填写从UptimeRobot后台获得的ReadOnly-ApiKey
VUE_APP_config_proxy_link = https://statuslive.freejishu.com/core/?publickey=fb21341e-3526-b167-0b31-33cc70638705 # 隐私模式用，反代访问路径
VUE_APP_config_history_time = 60 # 获取过去 X 天的可用率，单位为天
VUE_APP_config_logs_history_days = 30 # 获取过去 X 天的状态日志，单位为天

VUE_APP_config_success_min = 98 # 合格(success)等级标准，低于此数字为警告(warning)等级
VUE_APP_config_warning_min = 90 # 警告(warning)等级标准，低于此数字为危险(danger)等级
VUE_APP_config_auto_refresh_seconds = 10

VUE_APP_logs_each_page = 10
